<!DOCTYPE html PUBLIC "html">
<html xmlns:ntpz="http://net-tech/pz" xmlns="http://net-tech/pz">
<body>
<h2>Orders</h2>
<table border="1">
    <tr bgcolor="#9acd32">
        <th>ID</th>
        <th>Status</th>
        <th>Contact Address</th>
        <th>Contact name</th>
        <th>Contact email</th>
        <th>Category name</th>
        <th>Animator name</th>
        <th>Costume name</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>2</td>
        <td>IN_PROGRESS</td>
        <td>Nauki 15</td>
        <td>Dmitro</td>
        <td>dmitrih@gmail.com</td>
        <td>Detski prazdnik Shrek + Spider man</td>
        <td>
            <table>
                <tr>
                    <td>Mikhaylo</td>
                </tr>
                <tr>
                    <td>Ivan</td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td>Spider man</td>
                </tr>
                <tr>
                    <td>Shrek</td>
                </tr>
            </table>
        </td>
        <td>1400.00</td>
    </tr>
</table>
</body>
</html>
